<IfModule mime_module>
  AddHandler application/javascript .mjs
</IfModule>
 
<IfModule mod_mime.c>
  AddType text/javascript js mjs
</IfModule>
 
<IfModule mod_mime.c>
    AddCharset utf-8 .mjs
</IfModule>